# 16진수를 2진수로 바꿀 수 있는 딕셔너리를 미리 생성해준다.
dec2hex = {'0' : '0000',
           '1' : '0001',
           '2' : '0010',
           '3' : '0011',
           '4' : '0100',
           '5' : '0101',
           '6' : '0110',
           '7' : '0111',
           '8' : '1000',
           '9' : '1001',
           'A' : '1010',
           'B' : '1011',
           'C' : '1100',
           'D' : '1101',
           'E' : '1110',
           'F' : '1111'
           }

t = int(input())            # 테스트 케이스 개수 받기

for tc in range(1, t+1) :
    N, num_16 = input().split()     # 자리수 N, 16진수 num_16
    N = int(N)                      # 자리수는 인트로 바꿔준다.
    binary =''                      # 2진수로 바꾼 값을 저장할 변수 생성

    for i in range(N) :                 # 자리수만큼 반복문을 돈다.
        binary += dec2hex[num_16[i]]    # 해당 자리에 들어간 것에 맞춰 2진수로 변환 후 추가

    print(f'#{tc} {binary}')
